
;; Function main (main, funcdef_no=1511, decl_uid=34569, cgraph_uid=397, symbol_order=398)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 0 72 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 72 4 2 2 (set (reg:SI 102)
        (reg:SI 2 cx)) 60 {*movsi_internal}
     (expr_list:REG_CFA_SET_VDRAP (reg:SI 102)
        (nil)))
(note 2 72 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0  S1 A8])
        (const_int 0 [0])) "helloworld.cpp":5:1 519 {*call}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 6 3 7 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 0a4d20b0 *LC0>)) "helloworld.cpp":6:11 60 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4cout") [flags 0x42]  <var_decl 0a1c0aa8 cout>)) "helloworld.cpp":6:11 60 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:11 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 9 8 10 2 (set (reg/f:SI 82 [ _1 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:11 60 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 96)
        (mem/c:SI (reg:SI 102) [4 argc+0 S4 A32])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 96)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 cx)
        (reg/f:SI 82 [ _1 ])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEi") [flags 0x43]  <function_decl 0a0a9ca8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":6:76 538 {*call_value_pop}
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
            (nil))))
(insn 14 13 15 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:76 157 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 15 14 16 2 (set (reg/f:SI 83 [ _2 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 16 15 17 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 0a4d2108 *LC1>)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 83 [ _2 ])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 19 18 20 2 (set (reg/f:SI 84 [ _3 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 97)
        (mem/f/c:SI (plus:SI (reg:SI 102)
                (const_int 4 [0x4])) [5 argv+0 S4 A32])) "helloworld.cpp":6:51 60 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg/f:SI 85 [ _4 ])
                (plus:SI (reg/f:SI 97)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:51 157 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg:SI 102)
                    (const_int 4 [0x4])) [5 argv+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 22 21 23 2 (set (reg/f:SI 86 [ _5 ])
        (mem/f:SI (reg/f:SI 85 [ _4 ]) [3 *_4+0 S4 A32])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 86 [ _5 ])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 84 [ _3 ])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 26 25 27 2 (set (reg/f:SI 87 [ _6 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 27 26 28 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 0a4d2160 *LC2>)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 87 [ _6 ])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 29 28 30 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 30 29 31 2 (set (reg/f:SI 88 [ _7 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg:SI 102)
                (const_int 8 [0x8])) [5 envp+0 S4 A32])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 89 [ _8 ])
        (mem/f:SI (reg/f:SI 98) [3 *envp_27(D)+0 S4 A32])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 89 [ _8 ])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 34 33 35 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 88 [ _7 ])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 35 34 36 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 36 35 37 2 (set (reg/f:SI 90 [ _9 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 37 36 38 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 0a4d2160 *LC2>)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 38 37 39 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 90 [ _9 ])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 39 38 40 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 40 39 41 2 (set (reg/f:SI 91 [ _10 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 41 40 42 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x43]  <function_decl 0a0da528 endl>)) "helloworld.cpp":6:85 60 {*movsi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:SI 2 cx)
        (reg/f:SI 91 [ _10 ])) "helloworld.cpp":6:85 60 {*movsi_internal}
     (nil))
(call_insn 43 42 44 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x43]  <function_decl 0a0a98e8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":6:85 538 {*call_value_pop}
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
            (nil))))
(insn 44 43 45 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:85 157 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 45 44 46 2 (set (mem/c:QI (plus:SI (reg/f:SI 19 frame)
                (const_int -1 [0xffffffffffffffff])) [0 ch+0 S1 A8])
        (const_int 65 [0x41])) "helloworld.cpp":8:8 62 {*movqi_internal}
     (nil))
(insn 46 45 47 2 (parallel [
            (set (reg:SI 99)
                (plus:SI (reg/f:SI 19 frame)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":9:9 157 {*addsi_1}
     (nil))
(insn 47 46 48 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 a+0 S4 A32])
        (reg:SI 99)) "helloworld.cpp":9:9 60 {*movsi_internal}
     (nil))
(insn 48 47 49 2 (parallel [
            (set (reg:SI 100)
                (plus:SI (reg/f:SI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:12 157 {*addsi_1}
     (nil))
(insn 49 48 50 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 100)) "helloworld.cpp":10:12 60 {*movsi_internal}
     (nil))
(insn 50 49 51 2 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZSt4cout") [flags 0x42]  <var_decl 0a1c0aa8 cout>)) "helloworld.cpp":10:12 60 {*movsi_internal}
     (nil))
(call_insn 51 50 52 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPKv") [flags 0x43]  <function_decl 0a0d4258 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":10:12 538 {*call_value_pop}
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
            (nil))))
(insn 52 51 53 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:12 157 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 53 52 54 2 (set (reg/f:SI 92 [ _11 ])
        (reg:SI 0 ax)) "helloworld.cpp":10:12 60 {*movsi_internal}
     (nil))
(insn 54 53 55 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x43]  <function_decl 0a0da528 endl>)) "helloworld.cpp":10:17 60 {*movsi_internal}
     (nil))
(insn 55 54 56 2 (set (reg:SI 2 cx)
        (reg/f:SI 92 [ _11 ])) "helloworld.cpp":10:17 60 {*movsi_internal}
     (nil))
(call_insn 56 55 57 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x43]  <function_decl 0a0a98e8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":10:17 538 {*call_value_pop}
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
            (nil))))
(insn 57 56 58 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:17 157 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 58 57 59 2 (set (reg/f:SI 93 [ a.0_12 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 a+0 S4 A32])) "helloworld.cpp":11:7 60 {*movsi_internal}
     (nil))
(insn 59 58 60 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 93 [ a.0_12 ])) "helloworld.cpp":11:10 60 {*movsi_internal}
     (nil))
(insn 60 59 61 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref:SI ("_ZSt3cin") [flags 0x42]  <var_decl 0a1c0a50 cin>)) "helloworld.cpp":11:10 60 {*movsi_internal}
     (nil))
(call_insn 61 60 62 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_PS3_") [flags 0x43]  <function_decl 0a14b4b0 operator>>>) [0 operator>> S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":11:10 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 62 61 65 2 (set (reg:SI 94 [ _39 ])
        (const_int 0 [0])) "helloworld.cpp":12:10 60 {*movsi_internal}
     (nil))
(insn 65 62 69 2 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ _39 ])) 60 {*movsi_internal}
     (nil))
(insn 69 65 70 2 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) "helloworld.cpp":13:1 60 {*movsi_internal}
     (nil))
(insn 70 69 0 2 (use (reg/i:SI 0 ax)) "helloworld.cpp":13:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function __tcf_0 (__tcf_0, funcdef_no=1990, decl_uid=38201, cgraph_uid=875, symbol_order=927)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0a1c0d10 __ioinit>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 60 {*movsi_internal}
     (nil))
(call_insn 6 5 0 2 (call (mem:QI (symbol_ref:SI ("_ZNSt8ios_base4InitD1Ev") [flags 0x43]  <function_decl 09e32960 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 519 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=1989, decl_uid=38197, cgraph_uid=876, symbol_order=928)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 16 argp) [4 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) "helloworld.cpp":13:1 11 {*cmpsi_1}
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 17)
            (pc))) "helloworld.cpp":13:1 513 {*jcc}
     (nil)
 -> 17)
;;  succ:       3 (FALLTHRU)
;;              5

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 7 6 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 16 argp)
                    (const_int 4 [0x4])) [4 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) "helloworld.cpp":13:1 11 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 17)
            (pc))) "helloworld.cpp":13:1 513 {*jcc}
     (nil)
 -> 17)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0a1c0d10 __ioinit>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 60 {*movsi_internal}
     (nil))
(call_insn 12 11 13 4 (call (mem:QI (symbol_ref:SI ("_ZNSt8ios_base4InitC1Ev") [flags 0x43]  <function_decl 09e32870 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 519 {*call}
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 13 12 14 4 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref:SI ("__tcf_0") [flags 0x3]  <function_decl 0a41b7f8 __tcf_0>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 60 {*movsi_internal}
     (nil))
(call_insn 14 13 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("atexit") [flags 0x43]  <function_decl 0a41b870 atexit>) [0 atexit S1 A8])
            (const_int 4 [0x4]))) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 530 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              2
;;              3
(code_label 17 14 18 5 4 (nil) [2 uses])
(note 18 17 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=1991, decl_uid=38204, cgraph_uid=877, symbol_order=1054)

;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 65535 [0xffff])) "helloworld.cpp":13:1 60 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 1 [0x1])) "helloworld.cpp":13:1 60 {*movsi_internal}
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:SI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0a41b780 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 8 [0x8])) "helloworld.cpp":13:1 519 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [always]  (FALLTHRU)

