
;; Function main (main, funcdef_no=1511, decl_uid=34569, cgraph_uid=397, symbol_order=398)

main (int argc, char * * argv, char * * envp)
{
  struct __ostream_type & D.38215;
  struct basic_ostream & D.38214;
  struct basic_ostream & D.38213;
  struct basic_ostream & D.38212;
  struct basic_ostream & D.38211;
  struct basic_ostream & D.38210;
  struct basic_ostream & D.38209;
  struct basic_ostream & D.38208;
  char * a;
  char ch;
  int D.38206;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  struct basic_ostream & _3;
  char * * _4;
  char * _5;
  struct basic_ostream & _6;
  struct basic_ostream & _7;
  char * _8;
  struct basic_ostream & _9;
  struct basic_ostream & _10;
  struct __ostream_type & _11;
  char * a.0_12;
  struct basic_ostream & _16;
  struct basic_ostream & _19;
  struct basic_ostream & _21;
  struct basic_ostream & _24;
  struct basic_ostream & _26;
  struct basic_ostream & _29;
  struct basic_ostream & _31;
  struct __ostream_type & _36;
  int _39;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _16 = std::operator<< <std::char_traits<char> > (&cout, "Hello World ");
  _1 = _16;
  _19 = std::basic_ostream<char>::operator<< (_1, argc_17(D));
  _2 = _19;
  _21 = std::operator<< <std::char_traits<char> > (_2, " !");
  _3 = _21;
  _4 = argv_22(D) + 4;
  _5 = *_4;
  _24 = std::operator<< <std::char_traits<char> > (_3, _5);
  _6 = _24;
  _26 = std::operator<< <std::char_traits<char> > (_6, " ! ");
  _7 = _26;
  _8 = *envp_27(D);
  _29 = std::operator<< <std::char_traits<char> > (_7, _8);
  _9 = _29;
  _31 = std::operator<< <std::char_traits<char> > (_9, " ! ");
  _10 = _31;
  std::basic_ostream<char>::operator<< (_10, endl);
  ch = 65;
  a = &ch;
  _36 = std::basic_ostream<char>::operator<< (&cout, &a);
  _11 = _36;
  std::basic_ostream<char>::operator<< (_11, endl);
  a.0_12 = a;
  std::operator>><char, std::char_traits<char> > (&cin, a.0_12);
  _39 = 0;
  ch ={v} {CLOBBER};
  a ={v} {CLOBBER};
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L1>:
  return _39;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (_5 - 5 )
Partition 6 (_6 - 6 )
Partition 7 (_7 - 7 )
Partition 8 (_8 - 8 )
Partition 9 (_9 - 9 )
Partition 10 (_10 - 10 )
Partition 11 (_11 - 11 )
Partition 12 (a.0_12 - 12 )
Partition 13 (_13(D) - 13 )
Partition 16 (_16 - 16 )
Partition 17 (argc_17(D) - 17 )
Partition 19 (_19 - 19 )
Partition 21 (_21 - 21 )
Partition 22 (argv_22(D) - 22 )
Partition 24 (_24 - 24 )
Partition 26 (_26 - 26 )
Partition 27 (envp_27(D) - 27 )
Partition 29 (_29 - 29 )
Partition 31 (_31 - 31 )
Partition 36 (_36 - 36 )
Partition 39 (_39 - 39 )


Coalescible Partition map 

Partition 0, base 0 (_1 - 1 16 )
Partition 1, base 1 (_2 - 2 19 )
Partition 2, base 2 (_3 - 3 21 )
Partition 3, base 3 (_6 - 6 24 )
Partition 4, base 4 (_7 - 7 26 )
Partition 5, base 5 (_9 - 9 29 )
Partition 6, base 6 (_10 - 10 31 )
Partition 7, base 7 (_11 - 11 36 )
Partition 8, base 8 (_13(D) - 13 )
Partition 10, base 9 (argc_17(D) - 17 )
Partition 13, base 10 (argv_22(D) - 22 )
Partition 16, base 11 (envp_27(D) - 27 )


Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_6 - 6 )
Partition 4 (_7 - 7 )
Partition 5 (_9 - 9 )
Partition 6 (_10 - 10 )
Partition 7 (_11 - 11 )
Partition 8 (_13(D) - 13 )
Partition 9 (_16 - 16 )
Partition 10 (argc_17(D) - 17 )
Partition 11 (_19 - 19 )
Partition 12 (_21 - 21 )
Partition 13 (argv_22(D) - 22 )
Partition 14 (_24 - 24 )
Partition 15 (_26 - 26 )
Partition 16 (envp_27(D) - 27 )
Partition 17 (_29 - 29 )
Partition 18 (_31 - 31 )
Partition 19 (_36 - 36 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(10000, 0) _1 <-> _16
(10000, 0) _2 <-> _19
(10000, 0) _3 <-> _21
(10000, 0) _6 <-> _24
(10000, 0) _7 <-> _26
(10000, 0) _9 <-> _29
(10000, 0) _10 <-> _31
(10000, 0) _11 <-> _36

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_6 - 6 )
Partition 4 (_7 - 7 )
Partition 5 (_9 - 9 )
Partition 6 (_10 - 10 )
Partition 7 (_11 - 11 )
Partition 8 (_13(D) - 13 )
Partition 9 (_16 - 16 )
Partition 10 (argc_17(D) - 17 )
Partition 11 (_19 - 19 )
Partition 12 (_21 - 21 )
Partition 13 (argv_22(D) - 22 )
Partition 14 (_24 - 24 )
Partition 15 (_26 - 26 )
Partition 16 (envp_27(D) - 27 )
Partition 17 (_29 - 29 )
Partition 18 (_31 - 31 )
Partition 19 (_36 - 36 )

Coalesce list: (1)_1 & (16)_16 [map: 0, 9] : Success -> 0
Coalesce list: (2)_2 & (19)_19 [map: 1, 11] : Success -> 1
Coalesce list: (3)_3 & (21)_21 [map: 2, 12] : Success -> 2
Coalesce list: (6)_6 & (24)_24 [map: 3, 14] : Success -> 3
Coalesce list: (7)_7 & (26)_26 [map: 4, 15] : Success -> 4
Coalesce list: (9)_9 & (29)_29 [map: 5, 17] : Success -> 5
Coalesce list: (10)_10 & (31)_31 [map: 6, 18] : Success -> 6
Coalesce list: (11)_11 & (36)_36 [map: 7, 19] : Success -> 7
After Coalescing:

Partition map 

Partition 0 (_1 - 1 16 )
Partition 1 (_2 - 2 19 )
Partition 2 (_3 - 3 21 )
Partition 3 (_4 - 4 )
Partition 4 (_5 - 5 )
Partition 5 (_6 - 6 24 )
Partition 6 (_7 - 7 26 )
Partition 7 (_8 - 8 )
Partition 8 (_9 - 9 29 )
Partition 9 (_10 - 10 31 )
Partition 10 (_11 - 11 36 )
Partition 11 (a.0_12 - 12 )
Partition 12 (_13(D) - 13 )
Partition 13 (argc_17(D) - 17 )
Partition 14 (argv_22(D) - 22 )
Partition 15 (envp_27(D) - 27 )
Partition 16 (_39 - 39 )

main (int argc, char * * argv, char * * envp)
{
  struct __ostream_type & D.38215;
  struct basic_ostream & D.38214;
  struct basic_ostream & D.38213;
  struct basic_ostream & D.38212;
  struct basic_ostream & D.38211;
  struct basic_ostream & D.38210;
  struct basic_ostream & D.38209;
  struct basic_ostream & D.38208;
  char * a;
  char ch;
  int D.38206;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  struct basic_ostream & _3;
  char * * _4;
  char * _5;
  struct basic_ostream & _6;
  struct basic_ostream & _7;
  char * _8;
  struct basic_ostream & _9;
  struct basic_ostream & _10;
  struct __ostream_type & _11;
  char * a.0_12;
  struct basic_ostream & _16;
  struct basic_ostream & _19;
  struct basic_ostream & _21;
  struct basic_ostream & _24;
  struct basic_ostream & _26;
  struct basic_ostream & _29;
  struct basic_ostream & _31;
  struct __ostream_type & _36;
  int _39;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  _16 = std::operator<< <std::char_traits<char> > (&cout, "Hello World ");
  _1 = _16;
  _19 = std::basic_ostream<char>::operator<< (_1, argc_17(D));
  _2 = _19;
  _21 = std::operator<< <std::char_traits<char> > (_2, " !");
  _3 = _21;
  _4 = argv_22(D) + 4;
  _5 = *_4;
  _24 = std::operator<< <std::char_traits<char> > (_3, _5);
  _6 = _24;
  _26 = std::operator<< <std::char_traits<char> > (_6, " ! ");
  _7 = _26;
  _8 = *envp_27(D);
  _29 = std::operator<< <std::char_traits<char> > (_7, _8);
  _9 = _29;
  _31 = std::operator<< <std::char_traits<char> > (_9, " ! ");
  _10 = _31;
  std::basic_ostream<char>::operator<< (_10, endl);
  ch = 65;
  a = &ch;
  _36 = std::basic_ostream<char>::operator<< (&cout, &a);
  _11 = _36;
  std::basic_ostream<char>::operator<< (_11, endl);
  a.0_12 = a;
  std::operator>><char, std::char_traits<char> > (&cin, a.0_12);
  _39 = 0;
  ch ={v} {CLOBBER};
  a ={v} {CLOBBER};
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L1>:
  return _39;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; _16 = std::operator<< <std::char_traits<char> > (&cout, "Hello World ");

(insn 6 5 7 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 0a4d20b0 *LC0>)) "helloworld.cpp":6:11 -1
     (nil))

(insn 7 6 8 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4cout") [flags 0x42]  <var_decl 0a1c0aa8 cout>)) "helloworld.cpp":6:11 -1
     (nil))

(call_insn 8 7 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:11 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

(insn 9 8 0 (set (reg/f:SI 82 [ _1 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:11 -1
     (nil))

;; _1 = _16;

(nil)

;; _19 = std::basic_ostream<char>::operator<< (_1, argc_17(D));

(insn 10 9 11 (set (reg:SI 96)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 argc+0 S4 A32])) "helloworld.cpp":6:76 -1
     (nil))

(insn 11 10 12 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 96)) "helloworld.cpp":6:76 -1
     (nil))

(insn 12 11 13 (set (reg:SI 2 cx)
        (reg/f:SI 82 [ _1 ])) "helloworld.cpp":6:76 -1
     (nil))

(call_insn 13 12 14 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEi") [flags 0x43]  <function_decl 0a0a9ca8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":6:76 -1
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
            (nil))))

(insn 14 13 15 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:76 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

(insn 15 14 0 (set (reg/f:SI 83 [ _2 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))

;; _2 = _19;

(nil)

;; _21 = std::operator<< <std::char_traits<char> > (_2, " !");

(insn 16 15 17 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 0a4d2108 *LC1>)) "helloworld.cpp":6:76 -1
     (nil))

(insn 17 16 18 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 83 [ _2 ])) "helloworld.cpp":6:76 -1
     (nil))

(call_insn 18 17 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

(insn 19 18 0 (set (reg/f:SI 84 [ _3 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))

;; _3 = _21;

(nil)

;; _4 = argv_22(D) + 4;

(insn 20 19 21 (set (reg/f:SI 97)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [5 argv+0 S4 A32])) "helloworld.cpp":6:51 -1
     (nil))

(insn 21 20 0 (parallel [
            (set (reg/f:SI 85 [ _4 ])
                (plus:SI (reg/f:SI 97)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:51 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [5 argv+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))

;; _5 = *_4;

(insn 22 21 0 (set (reg/f:SI 86 [ _5 ])
        (mem/f:SI (reg/f:SI 85 [ _4 ]) [3 *_4+0 S4 A32])) "helloworld.cpp":6:76 -1
     (nil))

;; _24 = std::operator<< <std::char_traits<char> > (_3, _5);

(insn 23 22 24 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 86 [ _5 ])) "helloworld.cpp":6:76 -1
     (nil))

(insn 24 23 25 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 84 [ _3 ])) "helloworld.cpp":6:76 -1
     (nil))

(call_insn 25 24 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

(insn 26 25 0 (set (reg/f:SI 87 [ _6 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))

;; _6 = _24;

(nil)

;; _26 = std::operator<< <std::char_traits<char> > (_6, " ! ");

(insn 27 26 28 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 0a4d2160 *LC2>)) "helloworld.cpp":6:76 -1
     (nil))

(insn 28 27 29 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 87 [ _6 ])) "helloworld.cpp":6:76 -1
     (nil))

(call_insn 29 28 30 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

(insn 30 29 0 (set (reg/f:SI 88 [ _7 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))

;; _7 = _26;

(nil)

;; _8 = *envp_27(D);

(insn 31 30 32 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [5 envp+0 S4 A32])) "helloworld.cpp":6:76 -1
     (nil))

(insn 32 31 0 (set (reg/f:SI 89 [ _8 ])
        (mem/f:SI (reg/f:SI 98) [3 *envp_27(D)+0 S4 A32])) "helloworld.cpp":6:76 -1
     (nil))

;; _29 = std::operator<< <std::char_traits<char> > (_7, _8);

(insn 33 32 34 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 89 [ _8 ])) "helloworld.cpp":6:76 -1
     (nil))

(insn 34 33 35 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 88 [ _7 ])) "helloworld.cpp":6:76 -1
     (nil))

(call_insn 35 34 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

(insn 36 35 0 (set (reg/f:SI 90 [ _9 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))

;; _9 = _29;

(nil)

;; _31 = std::operator<< <std::char_traits<char> > (_9, " ! ");

(insn 37 36 38 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 0a4d2160 *LC2>)) "helloworld.cpp":6:76 -1
     (nil))

(insn 38 37 39 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 90 [ _9 ])) "helloworld.cpp":6:76 -1
     (nil))

(call_insn 39 38 40 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

(insn 40 39 0 (set (reg/f:SI 91 [ _10 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))

;; _10 = _31;

(nil)

;; std::basic_ostream<char>::operator<< (_10, endl);

(insn 41 40 42 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x43]  <function_decl 0a0da528 endl>)) "helloworld.cpp":6:85 -1
     (nil))

(insn 42 41 43 (set (reg:SI 2 cx)
        (reg/f:SI 91 [ _10 ])) "helloworld.cpp":6:85 -1
     (nil))

(call_insn 43 42 44 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x43]  <function_decl 0a0a98e8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":6:85 -1
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
            (nil))))

(insn 44 43 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:85 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; ch = 65;

(insn 45 44 0 (set (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 ch+0 S1 A8])
        (const_int 65 [0x41])) "helloworld.cpp":8:8 -1
     (nil))

;; a = &ch;

(insn 46 45 47 (parallel [
            (set (reg:SI 99)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":9:9 -1
     (nil))

(insn 47 46 0 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 a+0 S4 A32])
        (reg:SI 99)) "helloworld.cpp":9:9 -1
     (nil))

;; _36 = std::basic_ostream<char>::operator<< (&cout, &a);

(insn 48 47 49 (parallel [
            (set (reg:SI 100)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:12 -1
     (nil))

(insn 49 48 50 (set (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 100)) "helloworld.cpp":10:12 -1
     (nil))

(insn 50 49 51 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZSt4cout") [flags 0x42]  <var_decl 0a1c0aa8 cout>)) "helloworld.cpp":10:12 -1
     (nil))

(call_insn 51 50 52 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPKv") [flags 0x43]  <function_decl 0a0d4258 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":10:12 -1
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
            (nil))))

(insn 52 51 53 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:12 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

(insn 53 52 0 (set (reg/f:SI 92 [ _11 ])
        (reg:SI 0 ax)) "helloworld.cpp":10:12 -1
     (nil))

;; _11 = _36;

(nil)

;; std::basic_ostream<char>::operator<< (_11, endl);

(insn 54 53 55 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x43]  <function_decl 0a0da528 endl>)) "helloworld.cpp":10:17 -1
     (nil))

(insn 55 54 56 (set (reg:SI 2 cx)
        (reg/f:SI 92 [ _11 ])) "helloworld.cpp":10:17 -1
     (nil))

(call_insn 56 55 57 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x43]  <function_decl 0a0a98e8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":10:17 -1
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
            (nil))))

(insn 57 56 0 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:17 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))

;; a.0_12 = a;

(insn 58 57 0 (set (reg/f:SI 93 [ a.0_12 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 a+0 S4 A32])) "helloworld.cpp":11:7 -1
     (nil))

;; std::operator>><char, std::char_traits<char> > (&cin, a.0_12);

(insn 59 58 60 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 93 [ a.0_12 ])) "helloworld.cpp":11:10 -1
     (nil))

(insn 60 59 61 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("_ZSt3cin") [flags 0x42]  <var_decl 0a1c0a50 cin>)) "helloworld.cpp":11:10 -1
     (nil))

(call_insn 61 60 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_PS3_") [flags 0x43]  <function_decl 0a14b4b0 operator>>>) [0 operator>> S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":11:10 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))

;; _39 = 0;

(insn 62 61 0 (set (reg:SI 94 [ _39 ])
        (const_int 0 [0])) "helloworld.cpp":12:10 -1
     (nil))

;; ch ={v} {CLOBBER};

(nil)

;; a ={v} {CLOBBER};

(nil)

;; Generating RTL for gimple basic block 3

;; <L1>:

(code_label 63 62 64 2 (nil) [0 uses])

(note 64 63 0 NOTE_INSN_BASIC_BLOCK)

;; return _39;

(insn 65 64 66 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ _39 ])) -1
     (nil))

(jump_insn 66 65 67 (set (pc)
        (label_ref 0)) -1
     (nil))

(barrier 67 66 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 66.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 72 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 72 4 2 2 (set (reg:SI 102)
        (reg:SI 2 cx)) -1
     (expr_list:REG_CFA_SET_VDRAP (reg:SI 102)
        (nil)))
(note 2 72 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0  S1 A8])
        (const_int 0 [0])) "helloworld.cpp":5:1 -1
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 6 3 7 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 0a4d20b0 *LC0>)) "helloworld.cpp":6:11 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4cout") [flags 0x42]  <var_decl 0a1c0aa8 cout>)) "helloworld.cpp":6:11 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:11 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 9 8 10 2 (set (reg/f:SI 82 [ _1 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 96)
        (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 argc+0 S4 A32])) "helloworld.cpp":6:76 -1
     (nil))
(insn 11 10 12 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 96)) "helloworld.cpp":6:76 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 cx)
        (reg/f:SI 82 [ _1 ])) "helloworld.cpp":6:76 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEi") [flags 0x43]  <function_decl 0a0a9ca8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":6:76 -1
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
            (nil))))
(insn 14 13 15 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:76 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 15 14 16 2 (set (reg/f:SI 83 [ _2 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))
(insn 16 15 17 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 0a4d2108 *LC1>)) "helloworld.cpp":6:76 -1
     (nil))
(insn 17 16 18 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 83 [ _2 ])) "helloworld.cpp":6:76 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 19 18 20 2 (set (reg/f:SI 84 [ _3 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:SI 97)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 4 [0x4])) [5 argv+0 S4 A32])) "helloworld.cpp":6:51 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg/f:SI 85 [ _4 ])
                (plus:SI (reg/f:SI 97)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:51 -1
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [5 argv+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 22 21 23 2 (set (reg/f:SI 86 [ _5 ])
        (mem/f:SI (reg/f:SI 85 [ _4 ]) [3 *_4+0 S4 A32])) "helloworld.cpp":6:76 -1
     (nil))
(insn 23 22 24 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 86 [ _5 ])) "helloworld.cpp":6:76 -1
     (nil))
(insn 24 23 25 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 84 [ _3 ])) "helloworld.cpp":6:76 -1
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 26 25 27 2 (set (reg/f:SI 87 [ _6 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))
(insn 27 26 28 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 0a4d2160 *LC2>)) "helloworld.cpp":6:76 -1
     (nil))
(insn 28 27 29 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 87 [ _6 ])) "helloworld.cpp":6:76 -1
     (nil))
(call_insn 29 28 30 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 30 29 31 2 (set (reg/f:SI 88 [ _7 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:SI 98)
        (mem/f/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                (const_int 8 [0x8])) [5 envp+0 S4 A32])) "helloworld.cpp":6:76 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 89 [ _8 ])
        (mem/f:SI (reg/f:SI 98) [3 *envp_27(D)+0 S4 A32])) "helloworld.cpp":6:76 -1
     (nil))
(insn 33 32 34 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 89 [ _8 ])) "helloworld.cpp":6:76 -1
     (nil))
(insn 34 33 35 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 88 [ _7 ])) "helloworld.cpp":6:76 -1
     (nil))
(call_insn 35 34 36 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 36 35 37 2 (set (reg/f:SI 90 [ _9 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))
(insn 37 36 38 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 0a4d2160 *LC2>)) "helloworld.cpp":6:76 -1
     (nil))
(insn 38 37 39 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg/f:SI 90 [ _9 ])) "helloworld.cpp":6:76 -1
     (nil))
(call_insn 39 38 40 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 40 39 41 2 (set (reg/f:SI 91 [ _10 ])
        (reg:SI 0 ax)) "helloworld.cpp":6:76 -1
     (nil))
(insn 41 40 42 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x43]  <function_decl 0a0da528 endl>)) "helloworld.cpp":6:85 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 2 cx)
        (reg/f:SI 91 [ _10 ])) "helloworld.cpp":6:85 -1
     (nil))
(call_insn 43 42 44 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x43]  <function_decl 0a0a98e8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":6:85 -1
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
            (nil))))
(insn 44 43 45 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:85 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 45 44 46 2 (set (mem/c:QI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [0 ch+0 S1 A8])
        (const_int 65 [0x41])) "helloworld.cpp":8:8 -1
     (nil))
(insn 46 45 47 2 (parallel [
            (set (reg:SI 99)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":9:9 -1
     (nil))
(insn 47 46 48 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 a+0 S4 A32])
        (reg:SI 99)) "helloworld.cpp":9:9 -1
     (nil))
(insn 48 47 49 2 (parallel [
            (set (reg:SI 100)
                (plus:SI (reg/f:SI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:12 -1
     (nil))
(insn 49 48 50 2 (set (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (reg:SI 100)) "helloworld.cpp":10:12 -1
     (nil))
(insn 50 49 51 2 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZSt4cout") [flags 0x42]  <var_decl 0a1c0aa8 cout>)) "helloworld.cpp":10:12 -1
     (nil))
(call_insn 51 50 52 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPKv") [flags 0x43]  <function_decl 0a0d4258 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":10:12 -1
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
            (nil))))
(insn 52 51 53 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:12 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 53 52 54 2 (set (reg/f:SI 92 [ _11 ])
        (reg:SI 0 ax)) "helloworld.cpp":10:12 -1
     (nil))
(insn 54 53 55 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x43]  <function_decl 0a0da528 endl>)) "helloworld.cpp":10:17 -1
     (nil))
(insn 55 54 56 2 (set (reg:SI 2 cx)
        (reg/f:SI 92 [ _11 ])) "helloworld.cpp":10:17 -1
     (nil))
(call_insn 56 55 57 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x43]  <function_decl 0a0a98e8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":10:17 -1
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
            (nil))))
(insn 57 56 58 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:17 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 58 57 59 2 (set (reg/f:SI 93 [ a.0_12 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 a+0 S4 A32])) "helloworld.cpp":11:7 -1
     (nil))
(insn 59 58 60 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 93 [ a.0_12 ])) "helloworld.cpp":11:10 -1
     (nil))
(insn 60 59 61 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("_ZSt3cin") [flags 0x42]  <var_decl 0a1c0a50 cin>)) "helloworld.cpp":11:10 -1
     (nil))
(call_insn 61 60 62 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_PS3_") [flags 0x43]  <function_decl 0a14b4b0 operator>>>) [0 operator>> S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":11:10 -1
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 62 61 65 2 (set (reg:SI 94 [ _39 ])
        (const_int 0 [0])) "helloworld.cpp":12:10 -1
     (nil))
(insn 65 62 69 2 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ _39 ])) -1
     (nil))
(insn 69 65 70 2 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) "helloworld.cpp":13:1 -1
     (nil))
(insn 70 69 0 2 (use (reg/i:SI 0 ax)) "helloworld.cpp":13:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function __tcf_0 (__tcf_0, funcdef_no=1990, decl_uid=38201, cgraph_uid=875, symbol_order=927)

__tcf_0 ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  std::ios_base::Init::~Init (&__ioinit);
  return;
;;    succ:       EXIT

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


__tcf_0 ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  std::ios_base::Init::~Init (&__ioinit);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; std::ios_base::Init::~Init (&__ioinit);

(insn 5 4 6 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0a1c0d10 __ioinit>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (nil))

(call_insn 6 5 0 (call (mem:QI (symbol_ref:SI ("_ZNSt8ios_base4InitD1Ev") [flags 0x43]  <function_decl 09e32960 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0a1c0d10 __ioinit>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (nil))
(call_insn 6 5 0 2 (call (mem:QI (symbol_ref:SI ("_ZNSt8ios_base4InitD1Ev") [flags 0x43]  <function_decl 09e32960 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=1989, decl_uid=38197, cgraph_uid=876, symbol_order=928)

__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       3
;;                5

;;   basic block 3, loop depth 0
;;    pred:       2
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       4
;;                5

;;   basic block 4, loop depth 0
;;    pred:       3
  std::ios_base::Init::Init (&__ioinit);
  atexit (__tcf_0);
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       2
;;                4
;;                3
  return;
;;    succ:       EXIT

}



Partition map 

Partition 2 (__initialize_p_2(D) - 2 )
Partition 4 (__priority_4(D) - 4 )


Coalescible Partition map 

Partition 0, base 0 (__initialize_p_2(D) - 2 )
Partition 1, base 1 (__priority_4(D) - 4 )


Partition map 

Partition 0 (__initialize_p_2(D) - 2 )
Partition 1 (__priority_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (__initialize_p_2(D) - 2 )
Partition 1 (__priority_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (__initialize_p_2(D) - 2 )
Partition 1 (__priority_4(D) - 4 )

__static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       3
;;                5

;;   basic block 3, loop depth 0
;;    pred:       2
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]
;;    succ:       4
;;                5

;;   basic block 4, loop depth 0
;;    pred:       3
  std::ios_base::Init::Init (&__ioinit);
  atexit (__tcf_0);
;;    succ:       5

;;   basic block 5, loop depth 0
;;    pred:       2
;;                4
;;                3
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; if (__initialize_p_2(D) == 1)

(insn 5 4 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) "helloworld.cpp":13:1 -1
     (nil))

(jump_insn 6 5 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "helloworld.cpp":13:1 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; if (__priority_4(D) == 65535)

(insn 8 7 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [4 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) "helloworld.cpp":13:1 -1
     (nil))

(jump_insn 9 8 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "helloworld.cpp":13:1 -1
     (nil))

;; Generating RTL for gimple basic block 4

;; std::ios_base::Init::Init (&__ioinit);

(insn 11 10 12 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0a1c0d10 __ioinit>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (nil))

(call_insn 12 11 0 (call (mem:QI (symbol_ref:SI ("_ZNSt8ios_base4InitC1Ev") [flags 0x43]  <function_decl 09e32870 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))

;; atexit (__tcf_0);

(insn 13 12 14 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("__tcf_0") [flags 0x3]  <function_decl 0a41b7f8 __tcf_0>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (nil))

(call_insn 14 13 0 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("atexit") [flags 0x43]  <function_decl 0a41b870 atexit>) [0 atexit S1 A8])
            (const_int 4 [0x4]))) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))

;; Generating RTL for gimple basic block 5

;; 

(code_label 15 14 16 5 (nil) [0 uses])

(note 16 15 0 NOTE_INSN_BASIC_BLOCK)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->6 redirected to 7
Edge 4->6 redirected to 7
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (reg/f:SI 76 virtual-incoming-args) [4 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) "helloworld.cpp":13:1 -1
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 17)
            (pc))) "helloworld.cpp":13:1 513 {*jcc}
     (nil)
 -> 17)
;;  succ:       4 (FALLTHRU)
;;              7

;; basic block 4, loop depth 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 7 6 8 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 76 virtual-incoming-args)
                    (const_int 4 [0x4])) [4 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) "helloworld.cpp":13:1 -1
     (nil))
(jump_insn 9 8 10 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 17)
            (pc))) "helloworld.cpp":13:1 513 {*jcc}
     (nil)
 -> 17)
;;  succ:       5 (FALLTHRU)
;;              7

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 10 9 11 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 5 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0a1c0d10 __ioinit>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (nil))
(call_insn 12 11 13 5 (call (mem:QI (symbol_ref:SI ("_ZNSt8ios_base4InitC1Ev") [flags 0x43]  <function_decl 09e32870 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 13 12 14 5 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (symbol_ref:SI ("__tcf_0") [flags 0x3]  <function_decl 0a41b7f8 __tcf_0>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (nil))
(call_insn 14 13 17 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("atexit") [flags 0x43]  <function_decl 0a41b870 atexit>) [0 atexit S1 A8])
            (const_int 4 [0x4]))) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (nil)))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              2
;;              4
(code_label 17 14 18 7 4 (nil) [2 uses])
(note 18 17 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=1991, decl_uid=38204, cgraph_uid=877, symbol_order=1054)

_GLOBAL__sub_I_main ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __static_initialization_and_destruction_0 (1, 65535);
  return;
;;    succ:       EXIT

}



Partition map 



Coalescible Partition map 


After Coalescing:

Partition map 


_GLOBAL__sub_I_main ()
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  __static_initialization_and_destruction_0 (1, 65535);
  return;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; __static_initialization_and_destruction_0 (1, 65535);

(insn 5 4 6 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 65535 [0xffff])) "helloworld.cpp":13:1 -1
     (nil))

(insn 6 5 7 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 1 [0x1])) "helloworld.cpp":13:1 -1
     (nil))

(call_insn 7 6 0 (call (mem:QI (symbol_ref:SI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0a41b780 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 8 [0x8])) "helloworld.cpp":13:1 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 65535 [0xffff])) "helloworld.cpp":13:1 -1
     (nil))
(insn 6 5 7 2 (set (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32])
        (const_int 1 [0x1])) "helloworld.cpp":13:1 -1
     (nil))
(call_insn 7 6 0 2 (call (mem:QI (symbol_ref:SI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0a41b780 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 8 [0x8])) "helloworld.cpp":13:1 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 79 virtual-outgoing-args) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 79 virtual-outgoing-args)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
;;  succ:       EXIT [always]  (FALLTHRU)

