
;; Function main (main, funcdef_no=1511, decl_uid=34569, cgraph_uid=397, symbol_order=398)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 76 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 76 4 77 2 (set (reg:SI 2 cx)
        (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))) "helloworld.cpp":5:1 154 {*leasi}
     (nil))
(insn/f 77 76 78 2 (parallel [
            (set (reg/f:SI 7 sp)
                (and:SI (reg/f:SI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":5:1 305 {*andsi_1}
     (nil))
(insn/f 78 77 79 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (mem/c:SI (plus:SI (reg:SI 2 cx)
                (const_int -4 [0xfffffffffffffffc])) [29  S4 A8])) "helloworld.cpp":5:1 41 {*pushsi2}
     (nil))
(insn/f 79 78 80 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "helloworld.cpp":5:1 41 {*pushsi2}
     (nil))
(insn/f 80 79 81 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "helloworld.cpp":5:1 60 {*movsi_internal}
     (nil))
(insn/f 81 80 82 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 3 bx)) "helloworld.cpp":5:1 41 {*pushsi2}
     (nil))
(insn/f 82 81 83 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg:SI 2 cx)) "helloworld.cpp":5:1 41 {*pushsi2}
     (nil))
(insn/f 83 82 84 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "helloworld.cpp":5:1 744 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 84 83 72 2 NOTE_INSN_PROLOGUE_END)
(insn/f 72 84 2 2 (set (reg:SI 3 bx [102])
        (reg:SI 2 cx)) 60 {*movsi_internal}
     (expr_list:REG_CFA_SET_VDRAP (reg:SI 3 bx [102])
        (nil)))
(note 2 72 3 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 3 2 6 2 (call (mem:QI (symbol_ref:SI ("__main") [flags 0x43]) [0  S1 A8])
        (const_int 0 [0])) "helloworld.cpp":5:1 519 {*call}
     (expr_list:REG_EH_REGION (const_int -2147483648 [0xffffffff80000000])
        (nil))
    (nil))
(insn 6 3 7 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC0") [flags 0x2]  <var_decl 0a4d20b0 *LC0>)) "helloworld.cpp":6:11 60 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4cout") [flags 0x42]  <var_decl 0a1c0aa8 cout>)) "helloworld.cpp":6:11 60 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:11 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 9 8 10 2 (set (reg/f:SI 1 dx [orig:82 _1 ] [82])
        (reg:SI 0 ax)) "helloworld.cpp":6:11 60 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 0 ax [96])
        (mem/c:SI (reg:SI 3 bx [102]) [4 argc+0 S4 A32])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [96])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 2 cx)
        (reg/f:SI 1 dx [orig:82 _1 ] [82])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEi") [flags 0x43]  <function_decl 0a0a9ca8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":6:76 538 {*call_value_pop}
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
            (nil))))
(insn 14 13 16 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:76 157 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 16 14 17 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC1") [flags 0x2]  <var_decl 0a4d2108 *LC1>)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 17 16 18 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:83 _2 ] [83])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 18 17 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 20 18 21 2 (set (reg/f:SI 1 dx [97])
        (mem/f/c:SI (plus:SI (reg:SI 3 bx [102])
                (const_int 4 [0x4])) [5 argv+0 S4 A32])) "helloworld.cpp":6:51 60 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg/f:SI 1 dx [orig:85 _4 ] [85])
                (plus:SI (reg/f:SI 1 dx [97])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:51 157 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/f/c:SI (plus:SI (reg:SI 3 bx [102])
                    (const_int 4 [0x4])) [5 argv+0 S4 A32])
            (const_int 4 [0x4]))
        (nil)))
(insn 22 21 23 2 (set (reg/f:SI 1 dx [orig:86 _5 ] [86])
        (mem/f:SI (reg/f:SI 1 dx [orig:85 _4 ] [85]) [3 *_4+0 S4 A32])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 23 22 24 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 1 dx [orig:86 _5 ] [86])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 24 23 25 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:84 _3 ] [84])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 25 24 27 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 27 25 28 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 0a4d2160 *LC2>)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 28 27 29 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:87 _6 ] [87])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 29 28 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 31 29 32 2 (set (reg/f:SI 1 dx [98])
        (mem/f/c:SI (plus:SI (reg:SI 3 bx [102])
                (const_int 8 [0x8])) [5 envp+0 S4 A32])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 32 31 33 2 (set (reg/f:SI 1 dx [orig:89 _8 ] [89])
        (mem/f:SI (reg/f:SI 1 dx [98]) [3 *envp_27(D)+0 S4 A32])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 33 32 34 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 1 dx [orig:89 _8 ] [89])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 34 33 35 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:88 _7 ] [88])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 35 34 37 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 37 35 38 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (symbol_ref/f:SI ("*LC2") [flags 0x2]  <var_decl 0a4d2160 *LC2>)) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(insn 38 37 39 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg/f:SI 0 ax [orig:90 _9 ] [90])) "helloworld.cpp":6:76 60 {*movsi_internal}
     (nil))
(call_insn 39 38 41 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc") [flags 0x43]  <function_decl 0a0daca8 operator<<>) [0 operator<< S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":6:76 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 41 39 42 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x43]  <function_decl 0a0da528 endl>)) "helloworld.cpp":6:85 60 {*movsi_internal}
     (nil))
(insn 42 41 43 2 (set (reg:SI 2 cx)
        (reg/f:SI 0 ax [orig:91 _10 ] [91])) "helloworld.cpp":6:85 60 {*movsi_internal}
     (nil))
(call_insn 43 42 44 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x43]  <function_decl 0a0a98e8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":6:85 538 {*call_value_pop}
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
            (nil))))
(insn 44 43 45 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":6:85 157 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 45 44 74 2 (set (mem/c:QI (plus:SI (reg/f:SI 6 bp)
                (const_int -9 [0xfffffffffffffff7])) [0 ch+0 S1 A8])
        (const_int 65 [0x41])) "helloworld.cpp":8:8 62 {*movqi_internal}
     (nil))
(insn 74 45 47 2 (set (reg:SI 0 ax [99])
        (plus:SI (reg/f:SI 6 bp)
            (const_int -9 [0xfffffffffffffff7]))) "helloworld.cpp":9:9 154 {*leasi}
     (nil))
(insn 47 74 75 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [3 a+0 S4 A32])
        (reg:SI 0 ax [99])) "helloworld.cpp":9:9 60 {*movsi_internal}
     (nil))
(insn 75 47 49 2 (set (reg:SI 0 ax [100])
        (plus:SI (reg/f:SI 6 bp)
            (const_int -16 [0xfffffffffffffff0]))) "helloworld.cpp":10:12 154 {*leasi}
     (nil))
(insn 49 75 50 2 (set (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32])
        (reg:SI 0 ax [100])) "helloworld.cpp":10:12 60 {*movsi_internal}
     (nil))
(insn 50 49 51 2 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZSt4cout") [flags 0x42]  <var_decl 0a1c0aa8 cout>)) "helloworld.cpp":10:12 60 {*movsi_internal}
     (nil))
(call_insn 51 50 52 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPKv") [flags 0x43]  <function_decl 0a0d4258 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":10:12 538 {*call_value_pop}
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
            (nil))))
(insn 52 51 54 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:12 157 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 54 52 55 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref:SI ("_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_") [flags 0x43]  <function_decl 0a0da528 endl>)) "helloworld.cpp":10:17 60 {*movsi_internal}
     (nil))
(insn 55 54 56 2 (set (reg:SI 2 cx)
        (reg/f:SI 0 ax [orig:92 _11 ] [92])) "helloworld.cpp":10:17 60 {*movsi_internal}
     (nil))
(call_insn 56 55 57 2 (parallel [
            (set (reg:SI 0 ax)
                (call (mem:QI (symbol_ref:SI ("_ZNSolsEPFRSoS_E") [flags 0x43]  <function_decl 0a0a98e8 operator<<>) [0 operator<< S1 A8])
                    (const_int 4 [0x4])))
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int 4 [0x4])))
        ]) "helloworld.cpp":10:17 538 {*call_value_pop}
     (expr_list:REG_ARGS_SIZE (const_int -4 [0xfffffffffffffffc])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
            (nil))))
(insn 57 56 58 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "helloworld.cpp":10:17 157 {*addsi_1}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 58 57 59 2 (set (reg/f:SI 0 ax [orig:93 a.0_12 ] [93])
        (mem/f/c:SI (plus:SI (reg/f:SI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [3 a+0 S4 A32])) "helloworld.cpp":11:7 60 {*movsi_internal}
     (nil))
(insn 59 58 60 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (reg/f:SI 0 ax [orig:93 a.0_12 ] [93])) "helloworld.cpp":11:10 60 {*movsi_internal}
     (nil))
(insn 60 59 61 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref:SI ("_ZSt3cin") [flags 0x42]  <var_decl 0a1c0a50 cin>)) "helloworld.cpp":11:10 60 {*movsi_internal}
     (nil))
(call_insn 61 60 62 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_PS3_") [flags 0x43]  <function_decl 0a14b4b0 operator>>>) [0 operator>> S1 A8])
            (const_int 8 [0x8]))) "helloworld.cpp":11:10 530 {*call_value}
     (nil)
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem/f:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(insn 62 61 70 2 (set (reg:SI 0 ax [orig:94 _39 ] [94])
        (const_int 0 [0])) "helloworld.cpp":12:10 60 {*movsi_internal}
     (nil))
(insn 70 62 85 2 (use (reg/i:SI 0 ax)) "helloworld.cpp":13:1 -1
     (nil))
(note 85 70 86 2 NOTE_INSN_EPILOGUE_BEG)
(insn 86 85 87 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "helloworld.cpp":13:1 744 {pro_epilogue_adjust_stack_si_add}
     (nil))
(insn/f 87 86 88 2 (set (reg:SI 2 cx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "helloworld.cpp":13:1 46 {*popsi1}
     (expr_list:REG_CFA_DEF_CFA (reg:SI 2 cx)
        (expr_list:REG_CFA_RESTORE (reg:SI 2 cx)
            (nil))))
(insn/f 88 87 89 2 (set (reg:SI 3 bx)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "helloworld.cpp":13:1 46 {*popsi1}
     (expr_list:REG_CFA_RESTORE (reg:SI 3 bx)
        (nil)))
(insn/f 89 88 90 2 (set (reg/f:SI 6 bp)
        (mem:SI (post_inc:SI (reg/f:SI 7 sp)) [0  S4 A8])) "helloworld.cpp":13:1 46 {*popsi1}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (nil)))
(insn/f 90 89 91 2 (set (reg/f:SI 7 sp)
        (plus:SI (reg:SI 2 cx)
            (const_int -4 [0xfffffffffffffffc]))) "helloworld.cpp":13:1 154 {*leasi}
     (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
            (const_int 4 [0x4]))
        (nil)))
(jump_insn 91 90 92 2 (simple_return) "helloworld.cpp":13:1 544 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 92 91 73)
(note 73 92 0 NOTE_INSN_DELETED)

;; Function __tcf_0 (__tcf_0, funcdef_no=1990, decl_uid=38201, cgraph_uid=875, symbol_order=927)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 10 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 10 3 11 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 41 {*pushsi2}
     (nil))
(insn/f 11 10 12 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 60 {*movsi_internal}
     (nil))
(insn/f 12 11 13 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 744 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 13 12 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 13 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0a1c0d10 __ioinit>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 60 {*movsi_internal}
     (nil))
(call_insn 6 5 14 2 (call (mem:QI (symbol_ref:SI ("_ZNSt8ios_base4InitD1Ev") [flags 0x43]  <function_decl 09e32960 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 519 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(note 14 6 15 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 15 14 16 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 557 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 16 15 17 2 (simple_return) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 544 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 17 16 9)
(note 9 17 0 NOTE_INSN_DELETED)

;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=1989, decl_uid=38197, cgraph_uid=876, symbol_order=928)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 3 24 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "helloworld.cpp":13:1 41 {*pushsi2}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "helloworld.cpp":13:1 60 {*movsi_internal}
     (nil))
(insn/f 25 24 26 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "helloworld.cpp":13:1 744 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 26 25 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 26 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 8 [0x8])) [4 __initialize_p+0 S4 A32])
            (const_int 1 [0x1]))) "helloworld.cpp":13:1 11 {*cmpsi_1}
     (nil))
(jump_insn 6 5 7 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 21)
            (pc))) "helloworld.cpp":13:1 513 {*jcc}
     (nil)
 -> 21)
(note 7 6 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:SI (reg/f:SI 6 bp)
                    (const_int 12 [0xc])) [4 __priority+0 S4 A32])
            (const_int 65535 [0xffff]))) "helloworld.cpp":13:1 11 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:SI 21)
            (pc))) "helloworld.cpp":13:1 513 {*jcc}
     (nil)
 -> 21)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 2 cx)
        (symbol_ref:SI ("_ZStL8__ioinit") [flags 0x2]  <var_decl 0a1c0d10 __ioinit>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 60 {*movsi_internal}
     (nil))
(call_insn 12 11 13 4 (call (mem:QI (symbol_ref:SI ("_ZNSt8ios_base4InitC1Ev") [flags 0x43]  <function_decl 09e32870 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 519 {*call}
     (nil)
    (expr_list:SI (use (reg:SI 2 cx))
        (nil)))
(insn 13 12 14 4 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (symbol_ref:SI ("__tcf_0") [flags 0x3]  <function_decl 0a41b7f8 __tcf_0>)) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 60 {*movsi_internal}
     (nil))
(call_insn 14 13 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:SI ("atexit") [flags 0x43]  <function_decl 0a41b870 atexit>) [0 atexit S1 A8])
            (const_int 4 [0x4]))) "d:\mingw\lib\gcc\mingw32\9.2.0\include\c++\iostream":74:25 530 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem/f:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (nil)))
(code_label 21 14 19 5 6 (nil) [2 uses])
(note 19 21 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 27 5 (const_int 0 [0]) "helloworld.cpp":13:1 550 {nop}
     (nil))
(note 27 20 28 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 28 27 29 5 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "helloworld.cpp":13:1 557 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 29 28 30 5 (simple_return) "helloworld.cpp":13:1 544 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 30 29 22)
(note 22 30 0 NOTE_INSN_DELETED)

;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=1991, decl_uid=38204, cgraph_uid=877, symbol_order=1054)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 11 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 11 3 12 2 (set (mem:SI (pre_dec:SI (reg/f:SI 7 sp)) [0  S4 A8])
        (reg/f:SI 6 bp)) "helloworld.cpp":13:1 41 {*pushsi2}
     (nil))
(insn/f 12 11 13 2 (set (reg/f:SI 6 bp)
        (reg/f:SI 7 sp)) "helloworld.cpp":13:1 60 {*movsi_internal}
     (nil))
(insn/f 13 12 14 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 7 sp)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "helloworld.cpp":13:1 744 {pro_epilogue_adjust_stack_si_add}
     (nil))
(note 14 13 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 14 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:SI (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4])) [0  S4 A32])
        (const_int 65535 [0xffff])) "helloworld.cpp":13:1 60 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (mem:SI (reg/f:SI 7 sp) [0  S4 A32])
        (const_int 1 [0x1])) "helloworld.cpp":13:1 60 {*movsi_internal}
     (nil))
(call_insn 7 6 15 2 (call (mem:QI (symbol_ref:SI ("_Z41__static_initialization_and_destruction_0ii") [flags 0x3]  <function_decl 0a41b780 __static_initialization_and_destruction_0>) [0 __static_initialization_and_destruction_0 S1 A8])
        (const_int 8 [0x8])) "helloworld.cpp":13:1 519 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (mem:SI (reg/f:SI 7 sp) [0  S4 A32]))
        (expr_list:SI (use (mem:SI (plus:SI (reg/f:SI 7 sp)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (nil))))
(note 15 7 16 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 16 15 17 2 (parallel [
            (set (reg/f:SI 7 sp)
                (plus:SI (reg/f:SI 6 bp)
                    (const_int 4 [0x4])))
            (set (reg/f:SI 6 bp)
                (mem:SI (reg/f:SI 6 bp) [0  S4 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "helloworld.cpp":13:1 557 {leave}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 6 bp)
        (expr_list:REG_CFA_DEF_CFA (plus:SI (reg/f:SI 7 sp)
                (const_int 4 [0x4]))
            (nil))))
(jump_insn 17 16 18 2 (simple_return) "helloworld.cpp":13:1 544 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 18 17 10)
(note 10 18 0 NOTE_INSN_DELETED)
